<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnlineUser</class>
 <widget class="QWidget" name="OnlineUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>在线用户</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Lenovo/Pictures/Screenshots/d1560ba536047885c981541b4862d82d_512_512.jpg</normaloff>C:/Users/Lenovo/Pictures/Screenshots/d1560ba536047885c981541b4862d82d_512_512.jpg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
